spring.application.name=helloworld1
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Pacific/Noumea
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
